apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: slave2
  name: slave2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: slave2
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: slave2
    spec:
      containers:
        - image: mnazim1541/jmslave:latest
          name: container-slave2
          resources: {}
      restartPolicy: Always
status: {}
