apiVersion: v1
kind: Pod
metadata:
  name: master-pod
spec:
  containers:
  - name: master-container
    image: ubuntu:latest
    command: ["/bin/bash", "-c", "tail -f /dev/null"]
---
apiVersion: v1
kind: Pod
metadata:
  name: slave-pod
spec:
  containers:
  - name: slave-container
    image: ubuntu:latest
    command: ["/bin/bash", "-c", "tail -f /dev/null"]
